{
    "schemaVersion": 1,
    "id": "torchmaster",
    "version": "${version}",
  
    "name": "Torchmaster",
    "description": "This is an example description! Tell everyone what your mod is about!",
    "authors": [
      "Xalcon"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
  
    "license": "ARR",
    "icon": "assets/modid/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "net.xalcon.torchmaster.TorchmasterFabric"
      ]
    },
    "mixins": [
      "torchmaster.mixins.json",
      "torchmaster.fabric.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  